<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Brydon and Tabby - August 12th, 2017</title>

  <link href='mobile.css' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="intro-slide" class="wrapper">
    <div id="intro">
      <h1>August 12, 2017</h1>
			<p>&nbsp;&nbsp;&nbsp;Scroll down</p>
    </div>
  </div>

	<div id="about-slide" class="wrapper">
    <div id="abouttext">
      <h1> About the Couple</h1>
      <p>Brydon and Tabby met in 2011 at Redeemer, within the year they were dating. In 2015 they got engaged and have been 	patiently awaiting their wedding day, but it's almost here! August 12th can't come quick enough.</p>
		</div>
		<div id="aboutpic">

		</div>
  </div>

	<div id="ceremonysunny-slide" class="wrapper">
		<div id="bg">
			<div id="sunnytext">
	    	<h1> Ceremony </h1>
	    	<h2>... if the weather is sunny! </h2>
	    	<p> If it's a sunny day the ceremony will take place outside at 1:30 PM at</p>
	    	<p> <a href="https://goo.gl/maps/rR15LnK5x482" target="_blank" title="Directions">Dundurn Castle (610 York Blvd, Hamilton)</a></p>
			</div>
		</div>
  </div>

	<div id="ceremonyrainy-slide" class="wrapper">
		<div id="bg">
			<div id="rainytext">
		    <h1> Ceremony </h1>
		    <h2> ... if the weather is rainy! </h2>
		    <p> Otherwise, if it's a rainy day the ceremony will take place indoors at 1:30 pm at </p>
		    <p> <a href="https://goo.gl/maps/UKtAmyjDCqF2" target="_blank" title="Directions">MacNab Presbyterian (116 MacNab St S, Hamilton)</a></p>
		    <p> Rain or shine we'd love to see you there. Check back here in the days leading up the wedding for a weather update! On the day we'll also have people at both locations directing any guests! </p>
			</div>
		</div>
  </div>


	<div id="reception-slide" class="wrapper">
		<div id="reception-pic"></div>
		<div id="reception-text">
			<h1> Reception </h1>
			<p> A time of eating dancing &amp; celebration will follow at 5:30 PM at </p>
			<p><a href="https://goo.gl/maps/DNMEoPKowgT2" target="_blank" title="Directions">The Lakeview (180 Van Wagner's Beach Rd, Hamilton)</a></p>
			<p> The reception will start at 5 PM with dinner being served at 6 PM. We hope to dance with you late into the night! </p>
		</div>
	</div>

	<div id="rsvp-slide" class="wrapper">
		<div id="rsvp-wrapper">
	    <div id="rsvpform">
	      <h2>RSVP</h2>
	      <form action="http://formspree.io/rsvp@theeastmans.ca" method="post">
	        <input type="text" name="name" placeholder="Full Name" />
	        <input type="text" name="guests" placeholder="Number of Guests" />
	        <textarea name="diet" placeholder="Dietary Restrictions or Other Message for the Couple"></textarea>
	        <input type="submit" value="Submit" />
	      </form>
			</div>
    </div>
  </div>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->
</body>

</html>
